фабрика на WPF/MainWindow.xaml

<Window x:Class="фабрика_на_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:фабрика_на_WPF"
        
        mc:Ignorable="d"
        Title="Фабрика" Height="500" Width="800" Background="#FFB5D5CA">
    <Window.Resources>
       
        <Style TargetType="Button" x:Name="b_style">
            <Setter Property="Background" Value="#FFD1EEFC"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="грид_основного_меню">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Для_кнопок" Grid.RowSpan="2" Background="#FFE0A9AF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="5" Content="Выход" Name="Кнопка_выхода" FontSize="18" Click="Выйти_из_аккаунта"  Visibility="Hidden"/>
            </Grid>
        </Border>
        <Border x:Name="Информационный_бордер" Grid.ColumnSpan="2" Background="#FFE0A9AF" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Тип_пользователя_в_инфобордере" Text="Вход не выполнен" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="Имя_в_инфобордере" Text="" Grid.Column="2" Grid.Row="1" FontSize="18"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="Бордер_вход_рег">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" FontWeight="Bold" FontSize="18" Name="текстовое_поле_авторизации"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Регистарция" FontWeight="Bold" FontSize="18" Grid.Column="1" Name="тестовое_поле_регистрации"/>
                <TextBlock Name="Логин_лог_текст" Text="Логин" FontSize="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                <TextBlock Name="Пароль_лог_текст" Text="Пароль" FontSize="12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                <TextBlock Name="имя_рег_текст" Text="Имя" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                <TextBlock Name="логин_рег_текст" Text="Логин" FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                <TextBlock Name="пароль_рег_текст" Text="Пароль" FontSize="12" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                <TextBox Name="Логин_лог" Height="30" Width="200" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" />
                <TextBox Name="имя_рег" Height="30" Width="200" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" />
                <TextBox Name="логин_рег" Height="30" Width="200" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" />
                <PasswordBox Name="пароль_рег" Height="30" Width="200" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" />
                <PasswordBox Name="Пароль_лог" Height="30" Width="200" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" />
                <Button Grid.Row="4" Width="150" Height="50"  Content="Вход" FontSize="18" Click="Войти" Name="Кнопка_входа"/>
                <Button Grid.Row="4" Grid.Column="1" Width="150" Height="50"  Content="Регистрация" FontSize="18" Name="кнопка_регистрации" Click="регистрация" />
            </Grid>
        </Border>
        <Frame Grid.Column="1" Grid.Row="1"  Name="Рамка_для_страниц"/>
    </Grid>
</Window>
