фабрика на WPF/MainWindow.xaml

<Window x:Class="фабрика_на_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:фабрика_на_WPF"
        
        mc:Ignorable="d"
        Title="Фабрика" Height="500" Width="800" Background="#FFB5D5CA">
    <Grid x:Name="грид_основного_меню">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Для_кнопок" Grid.RowSpan="2" Background="#FFE0A9AF" />
        <Border x:Name="Информационный_бордер" Grid.ColumnSpan="2" Background="#FFE0A9AF" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Тип_пользователя" Text="Вход не выполнен" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Border>
        <Frame Grid.Column="1" Grid.Row="1"  Name="Рамка_для_страниц"/>
        
    </Grid>
</Window>
